<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".Guide_Booking_Fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/banner"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
       app:cardCornerRadius="20dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/img"
                android:background="@drawable/guide_banner"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="290dp"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <Button
           android:layout_marginTop="150dp"
           android:id="@+id/looking_guide"
           android:text="LOOKING A GUIDE?"

           android:layout_width="300dp"
           android:layout_height="70dp"/>

        <Button
            android:id="@+id/become_guide"
            android:layout_marginTop="30dp"
            android:layout_below="@id/looking_guide"
            android:text="BECOME A GUIDE"
            android:layout_width="300dp"
            android:layout_height="70dp"/>


    </RelativeLayout>


</RelativeLayout>