<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/top"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="QUICK CALL OPTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/dial_100"
        android:layout_marginTop="20dp"
        android:layout_below="@id/top"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#F81AE4"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/icon1"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/phone_ic"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/first_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="DIAL 100"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_below="@id/top"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#F81AE4"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/icon2"
                android:padding="8dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/phone_ic"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/second_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="WOMEN HELPLINE"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_below="@id/top"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#F81AE4"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/icon3"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/phone_ic"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/third_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="AMBULANCE"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>